2a60927148abd1d33b818b535e306557
::res://::1690256665
Background.gd::GDScript::-1::1690088203::0::1::::<>ParallaxBackground<>::
Background.tscn::PackedScene::871344899484675060::1690256069::0::1::::<><>::res://Background.gd<>uid://b0x2pr6qod4e5<>uid://b2cre3tvykk8u<>uid://cifca78ac561t<>uid://bmngpqqfnhqv0<>uid://dhmycgxbkqb4f<>uid://ce3iuhlj7juto
icon.svg::CompressedTexture2D::248957726835945078::1689026031::1689026046::1::::<><>::
Main_scene.tscn::PackedScene::4208242529866214940::1690256069::0::1::::<><>::uid://cckyt748wjclg<>uid://moc6nhbjfuam<>uid://ccr7gq1pv8hvm<>uid://ctjoi1bqdgyru<>uid://n33mf5w2r8oq<>uid://0yfqtp8l8j6c<>uid://bir5kr87tvsiv<>uid://brqc5wng6p6ng<>uid://b7ae13qtb7l74<>uid://iqvaxskom1xt<>uid://p8ymu28phm5w
Menu.gd::GDScript::-1::1690067552::0::1::::<>Control<>::
Menu.tscn::PackedScene::4741322656539503884::1690256069::0::1::::<><>::res://Menu.gd<>uid://moc6nhbjfuam<>uid://c7pejfpd7objf<>uid://f70emifr5ss8
Player.tscn::PackedScene::9036929580022854719::1690256069::0::1::::<><>::
TitleMenu.gd::GDScript::-1::1690055110::0::1::::<>Control<>::
::res://Clouds/::1690255210
::res://Clouds/Clouds 6/::1690082256
1.png::CompressedTexture2D::3575004878937177870::1690082252::1690082256::1::::<><>::
2.png::CompressedTexture2D::6977325535610239758::1690082252::1690082256::1::::<><>::
3.png::CompressedTexture2D::6150828671294774987::1690082252::1690082256::1::::<><>::
4.png::CompressedTexture2D::49937618326220898::1690082253::1690082256::1::::<><>::
5.png::CompressedTexture2D::1858716213359611452::1690082253::1690082256::1::::<><>::
6.png::CompressedTexture2D::53810857056465352::1690082253::1690082256::1::::<><>::
::res://Clouds/Clouds 7/::1690082256
1.png::CompressedTexture2D::4190289550232269906::1690082253::1690082256::1::::<><>::
2.png::CompressedTexture2D::7240513791883574186::1690082253::1690082256::1::::<><>::
3.png::CompressedTexture2D::8734430118386115685::1690082253::1690082256::1::::<><>::
4.png::CompressedTexture2D::6955499120933264182::1690082253::1690082256::1::::<><>::
::res://Enviornment/::1690063788
::res://Enviornment/forest_tileset_lite/::1690063782
::res://Enviornment/forest_tileset_lite/Demo/::1690063788
demo.jpg::CompressedTexture2D::2003305591908830791::1690063782::1690063788::1::::<><>::
::res://Enviornment/forest_tileset_lite/Sprites/::1690063783
::res://Enviornment/forest_tileset_lite/Sprites/Background/::1690063788
cloud.png::CompressedTexture2D::6827623116934519690::1690063782::1690063788::1::::<><>::
mountain2.png::CompressedTexture2D::8066979603453907587::1690063782::1690063788::1::::<><>::
pine1.png::CompressedTexture2D::4327786834163109703::1690063782::1690063788::1::::<><>::
pine2.png::CompressedTexture2D::7630541069228186084::1690063782::1690063788::1::::<><>::
sky.png::CompressedTexture2D::5049134397926403449::1690063782::1690063788::1::::<><>::
sky_cloud.png::CompressedTexture2D::3093108696710497673::1690063782::1690063788::1::::<><>::
::res://Enviornment/forest_tileset_lite/Sprites/Decor/::1690063783
::res://Enviornment/forest_tileset_lite/Sprites/Decor/Bush/::1690063788
bush_1.png::CompressedTexture2D::7471952323107757597::1690063783::1690063788::1::::<><>::
bush_2.png::CompressedTexture2D::4208745961843260472::1690063783::1690063788::1::::<><>::
::res://Enviornment/forest_tileset_lite/Sprites/Decor/Rock/::1690063788
rock_1.png::CompressedTexture2D::1553150649710627807::1690063783::1690063788::1::::<><>::
rock_2.png::CompressedTexture2D::2413026503887984853::1690063783::1690063788::1::::<><>::
::res://Enviornment/forest_tileset_lite/Sprites/Decor/Tree/::1690063788
tree.png::CompressedTexture2D::6631801803586702241::1690063783::1690063788::1::::<><>::
tree_dead.png::CompressedTexture2D::8676920859818692718::1690063783::1690063788::1::::<><>::
::res://Enviornment/forest_tileset_lite/Sprites/Tile/::1690063782
::res://Enviornment/forest_tileset_lite/Sprites/Tile/Grass/::1690063788
grass_1.png::CompressedTexture2D::6125874488428473174::1690063782::1690063788::1::::<><>::
grass_2.png::CompressedTexture2D::1563951982928722283::1690063782::1690063788::1::::<><>::
grass_3.png::CompressedTexture2D::1716285214238958983::1690063782::1690063788::1::::<><>::
grass_4.png::CompressedTexture2D::9207124096892026697::1690063782::1690063788::1::::<><>::
grass_5.png::CompressedTexture2D::3774529118250531263::1690063782::1690063788::1::::<><>::
::res://Enviornment/forest_tileset_lite/Sprites/Tile/Ground/::1690063788
ground_1.png::CompressedTexture2D::258237429327904070::1690063782::1690063788::1::::<><>::
ground_2.png::CompressedTexture2D::4950268016262656682::1690063782::1690063788::1::::<><>::
ground_3.png::CompressedTexture2D::4750993062919508806::1690063782::1690063788::1::::<><>::
ground_4.png::CompressedTexture2D::5280622396794702486::1690063782::1690063788::1::::<><>::
ground_5.png::CompressedTexture2D::2025130874717023956::1690063782::1690063788::1::::<><>::
ground_6.png::CompressedTexture2D::7629752023412232052::1690063782::1690063788::1::::<><>::
ground_7.png::CompressedTexture2D::7951762238881906523::1690063782::1690063788::1::::<><>::
ground_8.png::CompressedTexture2D::3530947597118065510::1690063782::1690063788::1::::<><>::
ground_9.png::CompressedTexture2D::7858023812570098619::1690063782::1690063788::1::::<><>::
ground_10.png::CompressedTexture2D::2713100508596666857::1690063782::1690063788::1::::<><>::
ground_11.png::CompressedTexture2D::4935355697189110284::1690063782::1690063788::1::::<><>::
::res://Fonts/::1689994500
Mojang-Bold.ttf::FontFile::418530017204588397::1689994497::1689994500::1::::<><>::
Mojang-Regular.ttf::FontFile::7050109256198782667::1689994497::1689994500::1::::<><>::
::res://Fruit-vege/::1690256665
char1-left-empty.png::CompressedTexture2D::7780473018231553703::1690256665::1690256668::1::::<><>::
char1-left-fruit.png::CompressedTexture2D::6493504154543454519::1690256665::1690256668::1::::<><>::
char1-right-empty.png::CompressedTexture2D::6584565749937749861::1690256665::1690256668::1::::<><>::
char1-right-fruit.png::CompressedTexture2D::1259819854070294882::1690256665::1690256668::1::::<><>::
tinychar-left-empty.png::CompressedTexture2D::8387425887345852775::1690256665::1690256668::1::::<><>::
tinychar-left-fruit.png::CompressedTexture2D::4558637030127093751::1690256665::1690256668::1::::<><>::
tinychar-right-empty.png::CompressedTexture2D::7101433239982035161::1690256665::1690256668::1::::<><>::
tinychar-right-fruit.png::CompressedTexture2D::6189219727680522160::1690256665::1690256668::1::::<><>::
::res://Stills/::1690255835
Apple_Tree.png::CompressedTexture2D::2554996068344011560::1690255831::1690255834::1::::<><>::
Budding_Tree.png::CompressedTexture2D::2440149456763401561::1690255831::1690255834::1::::<><>::
Fall_Tree1.png::CompressedTexture2D::8541999873688836389::1690255831::1690255834::1::::<><>::
Fall_Tree2.png::CompressedTexture2D::1122436851504138442::1690255831::1690255834::1::::<><>::
Fall_Tree3.png::CompressedTexture2D::971979359729664872::1690255831::1690255834::1::::<><>::
Fall_Tree4.png::CompressedTexture2D::1804599337345651036::1690255831::1690255834::1::::<><>::
Fall_Tree5.png::CompressedTexture2D::5384884980704294420::1690255831::1690255834::1::::<><>::
Fall_Tree6.png::CompressedTexture2D::2984866167694087813::1690255831::1690255834::1::::<><>::
Fall_Tree7.png::CompressedTexture2D::3612837253318113188::1690255831::1690255834::1::::<><>::
Flowered_Tree.png::CompressedTexture2D::595817086334409481::1690255831::1690255834::1::::<><>::
Growing_Tree1.png::CompressedTexture2D::3769459370339842868::1690255831::1690255834::1::::<><>::
Growing_Tree2.png::CompressedTexture2D::1526754330794913263::1690255831::1690255834::1::::<><>::
Leafless_Tree.png::CompressedTexture2D::3813290388232046648::1690255831::1690255835::1::::<><>::
Snowy_Tree.png::CompressedTexture2D::4231317725109276076::1690255831::1690255835::1::::<><>::
Summer_Tree.png::CompressedTexture2D::4632754474959286137::1690255831::1690255835::1::::<><>::
::res://Super Mountain Dusk Files/::1690068894
public-license.txt::TextFile::-1::1690068894::0::1::::<><>::
::res://Super Mountain Dusk Files/Aseprite/::1690068894
::res://Super Mountain Dusk Files/Layers/::1690068898
far-clouds.png::CompressedTexture2D::4286689050472454094::1690068894::1690068898::1::::<><>::
far-mountains.png::CompressedTexture2D::3255915672352755787::1690068894::1690068898::1::::<><>::
mountains.png::CompressedTexture2D::7676817619738484323::1690068894::1690068898::1::::<><>::
near-clouds.png::CompressedTexture2D::5344797170975931859::1690068894::1690068898::1::::<><>::
sky.png::CompressedTexture2D::8909326256185302111::1690068894::1690068898::1::::<><>::
trees.png::CompressedTexture2D::5111921155980593676::1690068894::1690068898::1::::<><>::
::res://Super Mountain Dusk Files/Previews/::1690068898
Mountain-Dusk.png::CompressedTexture2D::6790858257310142718::1690068894::1690068898::1::::<><>::
