[gd_scene load_steps=8 format=3 uid="uid://moc6nhbjfuam"]

[ext_resource type="Script" path="res://Background.gd" id="1_ipyft"]
[ext_resource type="Texture2D" uid="uid://b0x2pr6qod4e5" path="res://Clouds/Clouds 7/1.png" id="1_j371o"]
[ext_resource type="Texture2D" uid="uid://b2cre3tvykk8u" path="res://Super Mountain Dusk Files/Layers/far-clouds.png" id="3_a2sq2"]
[ext_resource type="Texture2D" uid="uid://cifca78ac561t" path="res://Super Mountain Dusk Files/Layers/near-clouds.png" id="4_oneut"]
[ext_resource type="Texture2D" uid="uid://bmngpqqfnhqv0" path="res://Super Mountain Dusk Files/Layers/far-mountains.png" id="5_g3k1v"]
[ext_resource type="Texture2D" uid="uid://dhmycgxbkqb4f" path="res://Super Mountain Dusk Files/Layers/mountains.png" id="6_kpi1a"]
[ext_resource type="Texture2D" uid="uid://ce3iuhlj7juto" path="res://Super Mountain Dusk Files/Layers/trees.png" id="7_3xcr8"]

[node name="BackGround" type="ParallaxBackground"]
script = ExtResource("1_ipyft")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="Sky" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("1_j371o")

[node name="ParallaxLayer1" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1280, 0)

[node name="Far-clouds" type="Sprite2D" parent="ParallaxLayer1"]
texture_filter = 1
position = Vector2(128, 322)
scale = Vector2(2, 2.71667)
texture = ExtResource("3_a2sq2")

[node name="Far-clouds2" type="Sprite2D" parent="ParallaxLayer1"]
texture_filter = 1
position = Vector2(384, 324)
scale = Vector2(2, 2.7)
texture = ExtResource("3_a2sq2")

[node name="Far-clouds3" type="Sprite2D" parent="ParallaxLayer1"]
texture_filter = 1
position = Vector2(640, 324)
scale = Vector2(2, 2.7)
texture = ExtResource("3_a2sq2")

[node name="Far-clouds4" type="Sprite2D" parent="ParallaxLayer1"]
texture_filter = 1
position = Vector2(896, 324)
scale = Vector2(2, 2.7)
texture = ExtResource("3_a2sq2")

[node name="Far-clouds5" type="Sprite2D" parent="ParallaxLayer1"]
texture_filter = 1
position = Vector2(1152, 324)
scale = Vector2(2, 2.7)
texture = ExtResource("3_a2sq2")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="Near-clouds" type="Sprite2D" parent="ParallaxLayer2"]
texture_filter = 1
position = Vector2(288, 324)
scale = Vector2(4, 2.7)
texture = ExtResource("4_oneut")

[node name="Near-clouds2" type="Sprite2D" parent="ParallaxLayer2"]
texture_filter = 1
position = Vector2(864, 323)
scale = Vector2(4, 2.70833)
texture = ExtResource("4_oneut")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="Far-mountains" type="Sprite2D" parent="ParallaxLayer3"]
texture_filter = 1
position = Vector2(288, 326)
scale = Vector2(3.6, 2.68333)
texture = ExtResource("5_g3k1v")

[node name="Far-mountains2" type="Sprite2D" parent="ParallaxLayer3"]
texture_filter = 1
position = Vector2(864, 322)
scale = Vector2(3.6, 2.71667)
texture = ExtResource("5_g3k1v")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="Mountains" type="Sprite2D" parent="ParallaxLayer4"]
texture_filter = 1
position = Vector2(288, 326)
scale = Vector2(1.8, 2.68333)
texture = ExtResource("6_kpi1a")

[node name="Mountains2" type="Sprite2D" parent="ParallaxLayer4"]
texture_filter = 1
position = Vector2(864, 327)
scale = Vector2(1.8, 2.675)
texture = ExtResource("6_kpi1a")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1344, 0)

[node name="Trees" type="Sprite2D" parent="ParallaxLayer5"]
texture_filter = 1
position = Vector2(224, 324)
scale = Vector2(1.86667, 2.7)
texture = ExtResource("7_3xcr8")

[node name="Trees2" type="Sprite2D" parent="ParallaxLayer5"]
texture_filter = 1
position = Vector2(672, 326)
scale = Vector2(1.86667, 2.68333)
texture = ExtResource("7_3xcr8")

[node name="Trees3" type="Sprite2D" parent="ParallaxLayer5"]
texture_filter = 1
position = Vector2(1120, 326.5)
scale = Vector2(1.86667, 2.6875)
texture = ExtResource("7_3xcr8")
